{
  "name": "winrepo-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Self-hosted Windows software repository and deployment platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
